/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  width: 100%;
  overflow-x: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #121212;
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  width: 100%;
  display: flex;
  justify-content: center; /* Center the header content */
  align-items: center;
  padding: 10px;
  background-color: #242424;
}

header h1 {
  font-size: 2em;
  margin: 0;
  margin-right: 680px;
  font-family: 'Circular', 'Arial', sans-serif; /* Circular font */
  background: linear-gradient(45deg, #ff4081, #33ff57, #3357ff, #ffff33, #ff33ff, #33ffff, #ff4081);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

header nav {
  display: flex;
  gap: 15px;
  margin-left: 20px;
}

header nav .nav-text {
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

header nav .nav-text:hover {
  color: #ff4081;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100%;
}

#grid-container {
  border: 2px solid;
  border-image: linear-gradient(45deg, #ff4081, #33ff57, #3357ff, #ffff33, #ff33ff, #33ffff, #ff4081) 3;
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
}

#grid {
  display: grid;
  grid-template-columns: repeat(100, 10px);
  grid-template-rows: repeat(100, 10px);
  gap: 1px;
}

.pixel {
  width: 10px;
  height: 10px;
  background-color: #333;
  cursor: pointer;
}

.pixel:hover {
  background-color: #777 !important;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #444;
  padding: 20px;
  border: 1px solid #888;
  border-image: linear-gradient(45deg, #ff4081, #33ff57, #3357ff, #ffff33, #ff33ff, #33ffff, #ff4081) 3;
  width: 50%;
  color: #fff;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
}

.color-option {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  border: 2px solid #fff;
}

.color-option.selected {
  border: 4px solid #999;
}

#submitColor {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f9256b;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

#submitColor:hover {
  background-color: #d70d51;
}

/* Mobile Styles */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header nav {
    width: 100%;
    justify-content: center;
    margin-top: 5px;
  }

  header h1 {
    margin-right: 0px;
    margin-top: 0px
  }  

  main {
    padding: 10px;
  }

  #grid-container {
    padding: 5px;
    overflow: auto;
    width: 90%;
  }

  .pixel {
    width: 8px;
    height: 8px;
  }

  #grid {
    grid-template-columns: repeat(100, 8px);
    grid-template-rows: repeat(100, 8px);
  }
}
